<html>
    <head>
        <title>food</title>
        <style>
            *{
                margin:0;
                padding:0;
                FONT-FAMILY:sans-serif;
            
            }
            .container{
                height:100vh;
                width:100%;
                background-position:center;
                background-size:cover;
                background-color: rgb(240, 198, 198);
               
                
            }
            .navbar{
                width: 100%;
                height:15vh;
                margin:auto;
                display:flex;
                align-items:center;

            }
            nav{
                flex:1;
                padding-left:800px;
                padding-top:60px;
                padding-bottom: 50px;
                background-color:rgb(105, 108, 110);
            }
            nav ul li{
                display: inline-block;
                list-style-type:none;
                 margin : 0px 20px;
            }
            nav ul li a {
            
                color:white;
                font-weight: bold;
            }
            #main{
                width:100%;
                height:80vh;
                background-color:rgb(240, 198, 198);
            }
            marquee{
               color:purple;
               font-weight:bold;
           }#ABOUT{
               margin-top:60px;
               margin-left:90px;
               color:purple;
           }
           #img{
               margin-left:90px;
               margin-top:60px;
             width:350px;
             height:400px;

           }
           #abo{
               margin-left:90px;
               color:black;
               font-size:20px;


           }
     
        </style>
    </head>
    <body>
        <div class="container">
            <nav> <ul>
                <li><a href="food.html">HOME</a></li>
                <li><a href="receipe.html">RECIPIE</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
            </nav><marquee> Welcome to food world !   Delicious food  ! FRee home delivery !! Reach us at : www.foodworld.com  ,  phone : 9899000239 </marquee> 
                   
            <div id="left"><table>
                <tr>
                    <td> <h2 ID="ABOUT"><B><U>ABOUT</U></B></h2>
                        <img src="images.png" id="img">
                        </td>
                        <td>
                            <h3 id="abo">I am an Indian girl who is graduated, <br>I’m the author and recipe-maker behind food world. <br>
                                What started as a casual hobby for weekends while I was studying  for my degree <br> Now grown into a full-blown business 
                                <br>which reaches millions of people with fun recipes each month.</h3>
                        </td>
                </tr>
            </table>
               
                  
                </div>
                </div>
            </div>
            
        </body>
    </html>