<html>
    <head>
        <title>food</title>
        <style>
            *{
                margin:0;
                padding:0;
                FONT-FAMILY:sans-serif;
            
            }
            .container{
                height:100vh;
                width:100%;
                background-position:center;
                background-size:cover;
                background-color: rgb(240, 198, 198);
               
                
            }
            .navbar{
                width: 100%;
                height:15vh;
                margin:auto;
                display:flex;
                align-items:center;

            }
            nav{
                flex:1;
                padding-left:800px;
                padding-top:60px;
                padding-bottom: 50px;
                background-color:rgb(105, 108, 110);
            }
            nav ul li{
                display: inline-block;
                list-style-type:none;
                 margin : 0px 20px;
            }
            nav ul li a {
            
                color:white;
                font-weight: bold;
            }
            #main{
                width:100%;
                height:80vh;
                background-color:rgb(240, 198, 198);
            }
            marquee{
               color:purple;
               font-weight:bold;
           }
           #butt{
            width:300px;
                height:350px;
                margin-top:85px;
                margin-left:95px;
            
           }
           #grill{
            width:310px;
                height:350px;
                margin-top:90px;
                margin-left:95px;
           }
           #c{
            width:310px;
                height:300px;
                margin-top:50px;
                margin-left:95px;
            
           }
           #chi{
            width:310px;
                height:350px;
                margin-top:65px;
                margin-left:95px;
            
           }
           #p{
               color:black;
               font-size:15px;
               margin-left:50px;
               margin-top:60px;

font-weight:bold;
           }
        </style>
    </head>
    <body>
        <div class="container">
            <nav> <ul>
                <li><a href="food.html">HOME</a></li>
                <li><a href="receipe.html">RECIPIE</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
            </nav><marquee> Welcome to food world !   Delicious food  ! FRee home delivery !! Reach us at : www.foodworld.com  ,  phone : 9899000239 </marquee> 
            <div id="left">
                <table>
                    <tr>
                        <td>
<img src="butter.jpeg" id="butt">
<p id="p">The dish was developed in 1947 by the founders of the <br>Moti Mahal restaurant in Delhi, India.<br> The dish was made "by chance" by mixing <br>leftover chicken in a tomato gravy,<br> rich in butter and cream.
    <br>In 1974, a recipe was published for "Murgh Makhani<br> (Tandoori chicken cooked in butter and tomato sauce)"</p>
                        </td>
                        <td>
<img src="grilled.jpg" id="grill">
<p id="p">There are many global and regional preparation <br>techniques and cooking styles. Barbecue chicken is often<br> seasoned or coated in a spice rub<br>, barbecue sauce,<br> or both. Marinades are also used to tenderize the meat and <br>add flavor. Rotisserie chicken has gained <br>prominence and popularity in U.S. grocery markets. <br>Barbecued chicken is one of the<br> world's most popular barbecue dishes</p>
                        </td>
<td> <img src="chick1.jpg" id="chi">
    <p id="p">dish consisting of chicken pieces which have been <br>coated in a seasoned batter and pan-fried<br>, deep fried, or pressure fried. The breading<br> adds a crisp coating or crust <br>to the exterior of the chicken while retaining juices in the meat.<br> Broiler chickens are most commonly used. </p>
</td>
                    </tr>
                   
                       
                       
                   
                </table>
                </div>
            </div>
        </div>
        
    </body>
</html>