<html>
    <head>
        <title>food</title>
        <style>
            *{
                margin:0;
                padding:0;
                FONT-FAMILY:sans-serif;
            }
            .container{
                height:100vh;
                width:100%;
                background-position:center;
                background-size:cover;
               
                
            }
            .navbar{
                width: 100%;
                height:15vh;
                margin:auto;
                display:flex;
                align-items:center;

            }
            nav{
                flex:1;
                padding-left:800px;
                padding-top:60px;
                padding-bottom: 50px;
                background-color:rgb(105, 108, 110);
                
            }
            nav ul li{
                display: inline-block;
                list-style-type:none;
                 margin : 0px 20px;
            }
            nav ul li a {
            
                color:white;
                font-weight: bold;
            }
            #main{
                width:100%;
                height:80vh;
                background-color:rgb(240, 198, 198);
            }
            #left{
                 width:100%;
                 height:80vh;
                 background-color:rgb(240, 198, 198);

            }
            #res{
                width:450px;
                height:250px;
            }
            #rest{
                width:450px;
                height:250px;
            }
            #piz{
                width:100%;
                height:250px;

            }
            #chick1{
                width:100%;
                height:250px;
            }
            #chick2{
                width:310px;
                height:300px;
                margin-top:145px;
                margin-left:95px;
            
            }
            #fish{
                width:310px;
                height:300px;
                margin-top:145px;
                margin-left:95px;
            
            }
            #piza{
                width:310px;
                height:300px;
                margin-top:145px;
                margin-left:95px;
            
            }
            h3{
                margin-top:200px;
                color:red;
                font-family: sans-serif;
                font-size: 35px;
                margin-left:70px;
                
            }
           
           P{
               margin-left:200px;
               margin-top:40px;
               color:purple;
               font-weight: bold;
               font-size: 20PX;
           }h2{
            color:purple;
                font-family: sans-serif;
                font-size: 25px;
                margin-left:550px;
                margin-top:45px;
                font-weight:bold;
                
           }
           h1{
               color:rgb(110, 17, 17);
               FONT-SIZE:45px;
      margin-left:386px;
      margin-top:100px;
           }
           marquee{
               color:purple;
               font-weight:bold;
           }
     
#LOGO{
    WIDTH:250PX;
    height:100px;
    margin-top:400px;
    margin-left:600px;
}
#last{
    margin-top:64px;
    margin-left:640px;
}
#ABOUT{
               margin-top:60px;
               margin-left:90px;
               color:purple;
           }
           #img{
               margin-left:90px;
               margin-top:60px;
             width:350px;
             height:400px;

           }
           #abo{
               margin-left:90px;
               color:black;
               font-size:20px;


           }


        </style>
    </head>
    <body>
        <div class="container">
            <nav> <ul>
                <li><a href="food.html">HOME</a></li>
                <li><a href="receipe.html">RECIPIE</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
            </nav><marquee> Welcome to food world !   Delicious food  ! FRee home delivery !! Reach us at : www.foodworld.com  ,  phone : 9899000239 </marquee> 
            <div id="main">
                 
                <table>
                    <tr>
                            <td>
                                    <img src="res.jpg" id="rest">
                            </td>
                        
                        <td><img src="chick1.jpg" id="chick1">

                        </td>
                        <td>
                            <img src="pizz.jpeg" id="piz">
                        </td>
                        <td>
                                <img src="resst.jpeg" id="res">
                        </td>
                      
                    </tr>
                </table>
                <h1>WELCOME TO FOOD WORLD!</h1>
               
                <h2> &nbsp; &nbsp; &nbsp; "TO EAT IS A NECESSITY ,<br> BUT TO EAT INTELLIGENTLY IS AN ART "</h2> 
                <div>
                    <h2></h2>
                    <h4></h4>
                  </div>
               <table>  
                      <tr>
                          <td>
                                <img src="grilled.jpg" id="chick2">
                    <p><a href="chic.html">CHICKEN ITEMS</p></a>
                            </td>
                            <td>
                                    <img src="fish food.jpeg" id="fish">
                                    <p><a href="fish.html">FISH ITEMS</p></a>
                            </td>
                            <td>
                                    <img src="piz.jpeg" id="piza">
                                    <p><a href="snack.html">SNACK ITEMS</p></a>
                            </td>
                            <td>
                                   
                                <h3>TRY OUR VARIETY DISHES !!<br> ENJOY THE TASTE</h3></td> 
                      </tr>
                  </table> 
                   
                 
              
                
                
                
            <div id="left">
                    <table>
                            <tr>
                                <td> <h2 ID="ABOUT"><B><U>ABOUT</U></B></h2>
                                    <img src="images.png" id="img">
                                    </td>
                                    <td>
                                        <h3 id="abo">I am an Indian  who is graduated, <br>I’m the author and recipe-maker behind food world. <br>
                                            What started as a casual hobby for weekends while I was studying  for my degree <br> Now grown into a full-blown business 
                                            <br>which reaches millions of people with fun recipes each month.</h3>
                                    </td>
                            </tr>
                        </table>
                           
                <img src="logos.jpg" id="logo">
                <h4 id="last">FOOD WORLD!</h4>
                </div>
                </div>
                </div>
                  
           
        
    </body>
</html>
