<html>
    <head>
        <title>food</title>
        <style>
            *{
                margin:0;
                padding:0;
                FONT-FAMILY:sans-serif;
            
            }
            .container{
                height:100vh;
                width:100%;
                background-position:center;
                background-size:cover;
                background-color: rgb(240, 198, 198);
               
                
            }
            .navbar{
                width: 100%;
                height:15vh;
                margin:auto;
                display:flex;
                align-items:center;

            }
            nav{
                flex:1;
                padding-left:800px;
                padding-top:60px;
                padding-bottom: 50px;
                background-color:rgb(105, 108, 110);
            }
            nav ul li{
                display: inline-block;
                list-style-type:none;
                 margin : 0px 20px;
            }
            nav ul li a {
            
                color:white;
                font-weight: bold;
            }
            #main{
                width:100%;
                height:80vh;
                background-color:rgb(240, 198, 198);
            }
            marquee{
               color:purple;
               font-weight:bold;
           }
           #chick2{
                width:310px;
                height:300px;
                margin-top:145px;
                margin-left:95px;
            
            }
            #fish{
                width:310px;
                height:300px;
                margin-top:145px;
                margin-left:95px;
            
            }
            #piza{
                width:310px;
                height:300px;
                margin-top:145px;
                margin-left:95px;
            
            }
              
           P{
               margin-left:200px;
               margin-top:40px;
               color:purple;
               font-weight: bold;
               font-size: 20PX;
           }
           h3{
               color:rgb(110, 17, 17);
               FONT-SIZE:45px;
      margin-left:100px;
      margin-top:100px;
           }
        </style>
    </head>
    <body>
        <div class="container">
            <nav> <ul>
                <li><a href="food.html">HOME</a></li>
                <li><a href="receipe.html">RECIPIE</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
            </nav><marquee> Welcome to food world !   Delicious food  ! FRee home delivery !! Reach us at : www.foodworld.com  ,  phone : 9899000239 </marquee> 
                   
            <div id="left">
                    <table>  
                            <tr>
                                <td>
                                      <img src="grilled.jpg" id="chick2">
                          <p><a href="chic.html">CHICKEN ITEMS</p></a>
                                  </td>
                                  <td>
                                          <img src="fish food.jpeg" id="fish">
                                          <p><a href="fish.html">FISH ITEMS</p></a>
                                  </td>
                                  <td>
                                          <img src="piz.jpeg" id="piza">
                                          <p><a href="snack.html">SNACK ITEMS</p></a>
                                  </td>
                                  <td>
                                         
                                      <h3>TRY OUR VARIETY DISHES !!<br> ENJOY THE TASTE</h3></td> 
                            </tr>
                        </table> 
                </div>
            </div>
        </div>
        
    </body>
</html>